<?xml version="1.0" encoding="utf-8"?>
<Application
  Name="LightSwitchApplication.constructoraBERCOVICH.DesktopClient" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <Application.Attributes>
    <Partial />
  </Application.Attributes>
  <Screen
    Name="GESTIONDEOBRAS">
    <Screen.Attributes>
      <SaveChangesTo
        EntityContainer="ApplicationData" />
      <DisplayName
        Value="GESTION DE OBRAS" />
    </Screen.Attributes>
    <Screen.RootContentItem>
      <ContentItem
        Name="RootContentItem"
        Kind="Screen"
        View="Microsoft.LightSwitch.RichClient:Screen">
        <ContentItem
          Name="ScreenLayout"
          Kind="Group">
          <ContentItem
            Name="grid"
            Kind="Collection"
            DataType="CollectionView$OBRA">
            <ContentItem.Attributes>
              <DisplayName
                Value="OBRAS" />
            </ContentItem.Attributes>
            <ContentItem.DataSource>
              <ScreenExpressionTree>
                <ChainExpression>
                  <MemberExpression
                    Member="GESTIONDEOBRAS/Properties[OBRAs]" />
                </ChainExpression>
              </ScreenExpressionTree>
            </ContentItem.DataSource>
            <ContentItem
              Name="RowTemplate"
              Kind="Details"
              DataType="OBRA">
              <ContentItem.DataSource>
                <ScreenExpressionTree>
                  <ChainExpression />
                </ScreenExpressionTree>
              </ContentItem.DataSource>
              <ContentItem
                Name="CODIGO"
                Kind="Value"
                DataType=":String">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression
                        Member="OBRA/Properties[CODIGO]" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
              </ContentItem>
              <ContentItem
                Name="NOMBRE"
                Kind="Value"
                DataType=":String">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression
                        Member="OBRA/Properties[NOMBRE]" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
              </ContentItem>
              <ContentItem
                Name="SUPERFICIEENMETROSCUADRADOS"
                Kind="Value"
                DataType=":Double">
                <ContentItem.Attributes>
                  <DisplayName
                    Value="SUPERFICIE EN METROS CUADRADOS" />
                </ContentItem.Attributes>
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression
                        Member="OBRA/Properties[SUPERFICIEENMETROSCUADRADOS]" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
              </ContentItem>
              <ContentItem
                Name="FECHAINICIO"
                Kind="Value"
                DataType=":Date">
                <ContentItem.Attributes>
                  <DisplayName
                    Value="FECHA INICIO" />
                </ContentItem.Attributes>
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression
                        Member="OBRA/Properties[FECHAINICIO]" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
              </ContentItem>
              <ContentItem
                Name="FECHAPROBABLEFIN"
                Kind="Value"
                DataType=":Date">
                <ContentItem.Attributes>
                  <DisplayName
                    Value="FECHA PROBABLE FIN" />
                </ContentItem.Attributes>
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression
                        Member="OBRA/Properties[FECHAPROBABLEFIN]" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
              </ContentItem>
            </ContentItem>
            <ContentItem.CommandItems>
              <ContentItem
                Name="OBRAs_AddAndEditNew"
                Kind="Command">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression
                        Member="GESTIONDEOBRAS/Properties[OBRAs]" />
                      <CallExpression
                        Target="AddAndEditNew" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
              </ContentItem>
              <ContentItem
                Name="OBRAs_EditSelected"
                Kind="Command">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression
                        Member="GESTIONDEOBRAS/Properties[OBRAs]" />
                      <CallExpression
                        Target="EditSelected" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
              </ContentItem>
              <ContentItem
                Name="OBRAs_DeleteSelected"
                Kind="Command">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression
                        Member="GESTIONDEOBRAS/Properties[OBRAs]" />
                      <CallExpression
                        Target="DeleteSelected" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
              </ContentItem>
            </ContentItem.CommandItems>
            <ContentItem.PropertySources>
              <ControlPropertySource
                Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[VerticalAlignment]">
                <ScreenExpressionTree>
                  <ChainExpression>
                    <ConstantExpression
                      Value="Stretch"
                      ResultType=":String" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ControlPropertySource>
              <ControlPropertySource
                Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[AttachedLabelPosition]">
                <ScreenExpressionTree>
                  <ChainExpression>
                    <ConstantExpression
                      Value="Collapsed"
                      ResultType=":String" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ControlPropertySource>
            </ContentItem.PropertySources>
          </ContentItem>
        </ContentItem>
        <ContentItem.CommandItems>
          <ContentItem
            Name="Save"
            Kind="Command">
            <ContentItem.DataSource>
              <ScreenExpressionTree>
                <ChainExpression>
                  <CallExpression
                    Target="GESTIONDEOBRAS/Methods[Save]" />
                </ChainExpression>
              </ScreenExpressionTree>
            </ContentItem.DataSource>
          </ContentItem>
          <ContentItem
            Name="Refresh"
            Kind="Command">
            <ContentItem.DataSource>
              <ScreenExpressionTree>
                <ChainExpression>
                  <CallExpression
                    Target="GESTIONDEOBRAS/Methods[Refresh]" />
                </ChainExpression>
              </ScreenExpressionTree>
            </ContentItem.DataSource>
          </ContentItem>
        </ContentItem.CommandItems>
      </ContentItem>
    </Screen.RootContentItem>
    <Screen.Methods>
      <ScreenMethod
        Name="Save">
        <ScreenMethod.Attributes>
          <DisplayMethodByDefault
            Display="True" />
          <Generated />
          <ImageResource
            ResourceId="Microsoft.LightSwitch.BuiltInImageResources::BuiltInResources/Save.png" />
        </ScreenMethod.Attributes>
      </ScreenMethod>
      <ScreenMethod
        Name="Refresh">
        <ScreenMethod.Attributes>
          <DisplayMethodByDefault
            Display="True" />
          <Generated />
          <ImageResource
            ResourceId="Microsoft.LightSwitch.BuiltInImageResources::BuiltInResources/Refresh.png" />
        </ScreenMethod.Attributes>
      </ScreenMethod>
      <ScreenMethod
        Name="Close">
        <ScreenMethod.Attributes>
          <DisplayMethodByDefault
            Display="True" />
          <Generated />
        </ScreenMethod.Attributes>
      </ScreenMethod>
    </Screen.Methods>
    <Screen.Properties>
      <ScreenCollectionProperty
        Name="OBRAs"
        PageSize="45"
        PropertyType="CollectionView$OBRA">
        <ScreenCollectionProperty.Query>
          <ScreenQueryDefinition
            Name="OBRAsQuery"
            ReturnType="OBRA*">
            <ScreenQueryDefinition.FilterExpression>
              <QueryFilterExpressionTree />
            </ScreenQueryDefinition.FilterExpression>
            <ScreenQueryDefinition.Source>
              <QuerySourceExpressionTree>
                <MemberExpression
                  Member="ApplicationData/Members[OBRAs]" />
              </QuerySourceExpressionTree>
            </ScreenQueryDefinition.Source>
          </ScreenQueryDefinition>
        </ScreenCollectionProperty.Query>
        <ScreenExpressionTree>
          <ChainExpression>
            <CallExpression
              Target="GESTIONDEOBRAS/Properties[OBRAs]/Query" />
          </ChainExpression>
        </ScreenExpressionTree>
      </ScreenCollectionProperty>
    </Screen.Properties>
  </Screen>
  <Application.Methods>
    <ApplicationMethod
      Name="ShowGESTIONDEOBRAS">
      <ApplicationMethod.Attributes>
        <ShowScreenMethod
          TargetScreen="GESTIONDEOBRAS" />
      </ApplicationMethod.Attributes>
    </ApplicationMethod>
  </Application.Methods>
</Application>