<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="ApplicationDataStore" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="ApplicationDataStore">
    <EntitySet Name="AVANCEDEOBRAs" EntityType="ApplicationDataStore.AVANCEDEOBRA" store:Type="Tables" Schema="dbo" Table="AVANCEDEOBRAs" />
    <EntitySet Name="CONSTRUCCIONDEOBRAs" EntityType="ApplicationDataStore.CONSTRUCCIONDEOBRA" store:Type="Tables" Schema="dbo" Table="CONSTRUCCIONDEOBRAs" />
    <EntitySet Name="INSPECCIONMUNICIPALs" EntityType="ApplicationDataStore.INSPECCIONMUNICIPAL" store:Type="Tables" Schema="dbo" Table="INSPECCIONMUNICIPALs" />
    <EntitySet Name="INSPECCIONs" EntityType="ApplicationDataStore.INSPECCION" store:Type="Tables" Schema="dbo" Table="INSPECCIONs" />
    <EntitySet Name="OBRAs" EntityType="ApplicationDataStore.OBRA" store:Type="Tables" Schema="dbo" Table="OBRAs" />
    <EntitySet Name="PERMISOSSet" EntityType="ApplicationDataStore.PERMISOS" store:Type="Tables" Schema="dbo" Table="PERMISOSSet" />
    <EntitySet Name="PLANOes" EntityType="ApplicationDataStore.PLANO" store:Type="Tables" Schema="dbo" Table="PLANOes" />
    <AssociationSet Name="AVANCEDEOBRA_CONSTRUCCIONDEOBRA" Association="ApplicationDataStore.AVANCEDEOBRA_CONSTRUCCIONDEOBRA">
      <End Role="CONSTRUCCIONDEOBRA" EntitySet="CONSTRUCCIONDEOBRAs" />
      <End Role="AVANCEDEOBRA" EntitySet="AVANCEDEOBRAs" />
    </AssociationSet>
    <AssociationSet Name="OBRA_CONSTRUCCIONDEOBRA" Association="ApplicationDataStore.OBRA_CONSTRUCCIONDEOBRA">
      <End Role="OBRA" EntitySet="OBRAs" />
      <End Role="CONSTRUCCIONDEOBRA" EntitySet="CONSTRUCCIONDEOBRAs" />
    </AssociationSet>
    <AssociationSet Name="INSPECCION_OBRA" Association="ApplicationDataStore.INSPECCION_OBRA">
      <End Role="OBRA" EntitySet="OBRAs" />
      <End Role="INSPECCION" EntitySet="INSPECCIONs" />
    </AssociationSet>
    <AssociationSet Name="PLANO_OBRA" Association="ApplicationDataStore.PLANO_OBRA">
      <End Role="OBRA" EntitySet="OBRAs" />
      <End Role="PLANO" EntitySet="PLANOes" />
    </AssociationSet>
    <AssociationSet Name="PERMISOS_OBRA" Association="ApplicationDataStore.PERMISOS_OBRA">
      <End Role="OBRA" EntitySet="OBRAs" />
      <End Role="PERMISOS" EntitySet="PERMISOSSet" />
    </AssociationSet>
    <AssociationSet Name="INSPECCIONMUNICIPAL_OBRA" Association="ApplicationDataStore.INSPECCIONMUNICIPAL_OBRA">
      <End Role="OBRA" EntitySet="OBRAs" />
      <End Role="INSPECCIONMUNICIPAL" EntitySet="INSPECCIONMUNICIPALs" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AVANCEDEOBRA">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CATEGORIA" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="TIPODEAVANCE" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="FECHAAVANCE" Type="datetime" Nullable="false" />
    <Property Name="FECHAPOSIBLEDEFINALIZACION" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="255" />
    <Property Name="Created" Type="datetimeoffset" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="255" />
    <Property Name="Modified" Type="datetimeoffset" />
    <Property Name="RowVersion" Type="rowversion" Nullable="false" StoreGeneratedPattern="Computed" />
    <Property Name="AVANCEDEOBRA_CONSTRUCCIONDEOBRA" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CONSTRUCCIONDEOBRA">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CODIGO" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="TIPO" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="FECHA" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="255" />
    <Property Name="Created" Type="datetimeoffset" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="255" />
    <Property Name="Modified" Type="datetimeoffset" />
    <Property Name="RowVersion" Type="rowversion" Nullable="false" StoreGeneratedPattern="Computed" />
    <Property Name="OBRA_CONSTRUCCIONDEOBRA" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="INSPECCIONMUNICIPAL">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FECHAREALIZADA" Type="datetime" Nullable="false" />
    <Property Name="ESTADO" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="FECHAESTADO" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="255" />
    <Property Name="Created" Type="datetimeoffset" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="255" />
    <Property Name="Modified" Type="datetimeoffset" />
    <Property Name="RowVersion" Type="rowversion" Nullable="false" StoreGeneratedPattern="Computed" />
    <Property Name="INSPECCIONMUNICIPAL_OBRA" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="INSPECCION">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FECHA" Type="datetime" Nullable="false" />
    <Property Name="CATEGORIA" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="ESTADO" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="FECHADEESTADO" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="255" />
    <Property Name="Created" Type="datetimeoffset" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="255" />
    <Property Name="Modified" Type="datetimeoffset" />
    <Property Name="RowVersion" Type="rowversion" Nullable="false" StoreGeneratedPattern="Computed" />
    <Property Name="INSPECCION_OBRA" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="OBRA">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CODIGO" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="NOMBRE" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="SUPERFICIEENMETROSCUADRADOS" Type="float" Nullable="false" />
    <Property Name="FECHAINICIO" Type="datetime" Nullable="false" />
    <Property Name="FECHAPROBABLEFIN" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="255" />
    <Property Name="Created" Type="datetimeoffset" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="255" />
    <Property Name="Modified" Type="datetimeoffset" />
    <Property Name="RowVersion" Type="rowversion" Nullable="false" StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="PERMISOS">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CODIGO" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="NOMBRE" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="FECHADEPRESENTACION" Type="datetime" Nullable="false" />
    <Property Name="FECHADEAPROBACION" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="255" />
    <Property Name="Created" Type="datetimeoffset" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="255" />
    <Property Name="Modified" Type="datetimeoffset" />
    <Property Name="RowVersion" Type="rowversion" Nullable="false" StoreGeneratedPattern="Computed" />
    <Property Name="PERMISOS_OBRA" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PLANO">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="NUMERO" Type="int" Nullable="false" />
    <Property Name="TIPO" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="FECHAREALIZADO" Type="datetime" Nullable="false" />
    <Property Name="FECHAAPROBADO" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="255" />
    <Property Name="Created" Type="datetimeoffset" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="255" />
    <Property Name="Modified" Type="datetimeoffset" />
    <Property Name="RowVersion" Type="rowversion" Nullable="false" StoreGeneratedPattern="Computed" />
    <Property Name="PLANO_OBRA" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="AVANCEDEOBRA_CONSTRUCCIONDEOBRA">
    <End Role="CONSTRUCCIONDEOBRA" Type="ApplicationDataStore.CONSTRUCCIONDEOBRA" Multiplicity="1">
      <OnDeleteAnnotation Action="Restrict" xmlns="http://schemas.microsoft.com/LightSwitch/2013/edm/annotations" />
    </End>
    <End Role="AVANCEDEOBRA" Type="ApplicationDataStore.AVANCEDEOBRA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CONSTRUCCIONDEOBRA">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AVANCEDEOBRA">
        <PropertyRef Name="AVANCEDEOBRA_CONSTRUCCIONDEOBRA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="OBRA_CONSTRUCCIONDEOBRA">
    <End Role="OBRA" Type="ApplicationDataStore.OBRA" Multiplicity="1">
      <OnDeleteAnnotation Action="Restrict" xmlns="http://schemas.microsoft.com/LightSwitch/2013/edm/annotations" />
    </End>
    <End Role="CONSTRUCCIONDEOBRA" Type="ApplicationDataStore.CONSTRUCCIONDEOBRA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OBRA">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CONSTRUCCIONDEOBRA">
        <PropertyRef Name="OBRA_CONSTRUCCIONDEOBRA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="INSPECCION_OBRA">
    <End Role="OBRA" Type="ApplicationDataStore.OBRA" Multiplicity="1">
      <OnDeleteAnnotation Action="Restrict" xmlns="http://schemas.microsoft.com/LightSwitch/2013/edm/annotations" />
    </End>
    <End Role="INSPECCION" Type="ApplicationDataStore.INSPECCION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OBRA">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="INSPECCION">
        <PropertyRef Name="INSPECCION_OBRA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PLANO_OBRA">
    <End Role="OBRA" Type="ApplicationDataStore.OBRA" Multiplicity="1">
      <OnDeleteAnnotation Action="Restrict" xmlns="http://schemas.microsoft.com/LightSwitch/2013/edm/annotations" />
    </End>
    <End Role="PLANO" Type="ApplicationDataStore.PLANO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OBRA">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PLANO">
        <PropertyRef Name="PLANO_OBRA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PERMISOS_OBRA">
    <End Role="OBRA" Type="ApplicationDataStore.OBRA" Multiplicity="1">
      <OnDeleteAnnotation Action="Restrict" xmlns="http://schemas.microsoft.com/LightSwitch/2013/edm/annotations" />
    </End>
    <End Role="PERMISOS" Type="ApplicationDataStore.PERMISOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OBRA">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PERMISOS">
        <PropertyRef Name="PERMISOS_OBRA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="INSPECCIONMUNICIPAL_OBRA">
    <End Role="OBRA" Type="ApplicationDataStore.OBRA" Multiplicity="1">
      <OnDeleteAnnotation Action="Restrict" xmlns="http://schemas.microsoft.com/LightSwitch/2013/edm/annotations" />
    </End>
    <End Role="INSPECCIONMUNICIPAL" Type="ApplicationDataStore.INSPECCIONMUNICIPAL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OBRA">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="INSPECCIONMUNICIPAL">
        <PropertyRef Name="INSPECCIONMUNICIPAL_OBRA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>