<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="CONSTRUCCIONDEOBRA">
    <EntityType.Attributes>
      <CreatedModifiedPropertiesEnabled />
    </EntityType.Attributes>
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="Id"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="CODIGO"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="TIPO"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
          <SupportedValue
            DisplayName="INICIO"
            Value="0" />
          <SupportedValue
            DisplayName="ESTRUCTURA INICIAL"
            Value="1" />
          <SupportedValue
            DisplayName="DETALLES E INSTALACIONES"
            Value="2" />
          <SupportedValue
            DisplayName="FIN DE CONSTRUCCION"
            Value="3" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="FECHA"
        PropertyType=":Date">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="OBRA"
        Association="OBRA_CONSTRUCCIONDEOBRA"
        FromEnd="CONSTRUCCIONDEOBRA"
        ToEnd="OBRA" />
      <NavigationProperty
        Name="AVANCEDEOBRAs"
        Association="AVANCEDEOBRA_CONSTRUCCIONDEOBRA"
        FromEnd="CONSTRUCCIONDEOBRA"
        ToEnd="AVANCEDEOBRA" />
      <EntityProperty
        Name="CreatedBy"
        IsReadOnly="True"
        PropertyType=":Person?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Created"
        IsReadOnly="True"
        PropertyType=":DateTimeOffset?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ModifiedBy"
        IsReadOnly="True"
        PropertyType=":Person?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Modified"
        IsReadOnly="True"
        PropertyType=":DateTimeOffset?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="RowVersion"
        PropertyType=":RowVersion">
        <EntityProperty.Attributes>
          <Hidden />
          <UseForConcurrency />
          <Generated />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
    </EntityType.Properties>
  </EntityType>
  <EntityContainer
    Name="ApplicationData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="CONSTRUCCIONDEOBRAs"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="CONSTRUCCIONDEOBRA" />
    <QueryOperation
      Name="CONSTRUCCIONDEOBRAs_Single"
      ReturnType="CONSTRUCCIONDEOBRA">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="CONSTRUCCIONDEOBRAs" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="CONSTRUCCIONDEOBRAs_SingleOrDefault"
      ReturnType="CONSTRUCCIONDEOBRA">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="CONSTRUCCIONDEOBRAs" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <AssociationSet
      Name="AVANCEDEOBRA_CONSTRUCCIONDEOBRAs"
      Association="AVANCEDEOBRA_CONSTRUCCIONDEOBRA">
      <AssociationSetEnd
        Name="AVANCEDEOBRA"
        EntitySet="AVANCEDEOBRAs" />
      <AssociationSetEnd
        Name="CONSTRUCCIONDEOBRA"
        EntitySet="CONSTRUCCIONDEOBRAs" />
    </AssociationSet>
  </EntityContainer>
  <DataService
    Name="ApplicationDataMapping">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="CONSTRUCCIONDEOBRAs">
      <EntitySetMapping.Attributes>
        <SsdlForeignKeyProperty
          Name="OBRA_CONSTRUCCIONDEOBRA"
          Nullable="False"
          Type="int" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="AVANCEDEOBRA_CONSTRUCCIONDEOBRAs">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="AVANCEDEOBRA_CONSTRUCCIONDEOBRAs" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[AVANCEDEOBRA_CONSTRUCCIONDEOBRAs]/Members[AVANCEDEOBRA]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="AVANCEDEOBRA_CONSTRUCCIONDEOBRA" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[AVANCEDEOBRA_CONSTRUCCIONDEOBRAs]/Members[CONSTRUCCIONDEOBRA]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
  <Association
    Name="AVANCEDEOBRA_CONSTRUCCIONDEOBRA">
    <AssociationEnd
      Name="AVANCEDEOBRA"
      Multiplicity="Many"
      EntityType="AVANCEDEOBRA" />
    <AssociationEnd
      Name="CONSTRUCCIONDEOBRA"
      Multiplicity="One"
      EntityType="CONSTRUCCIONDEOBRA">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
</ServiceApplication>