<?xml version="1.0" encoding="utf-8"?>
<Application
  Name="LightSwitchApplication.constructoraBERCOVICH.DesktopClient"
  TargetPlatform="RichClient"
  Version="1.0.0.0"
  DefaultNavigationItem="!module/NavigationItems[Tasks]"
  Shell="Microsoft.LightSwitch.Cosmopolitan:CosmopolitanShell"
  Theme="Microsoft.LightSwitch.Cosmopolitan:CosmopolitanTheme" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <Application.Attributes>
    <ModuleNamespace
      Namespace="LightSwitchApplication" />
    <Partial
      IsPrimary="True" />
  </Application.Attributes>
  <EntityContainerGroup
    Name="DataWorkspace">
    <EntityContainerGroupProperty
      Name="SecurityData"
      EntityContainer="Microsoft.LightSwitch.Security:SecurityData">
      <EntityContainerGroupProperty.Attributes>
        <Generated />
        <DisplayName
          Value="Security Data" />
        <Description
          Value="Service that provides access to security-related data." />
      </EntityContainerGroupProperty.Attributes>
    </EntityContainerGroupProperty>
    <EntityContainerGroupProperty
      Name="ApplicationData"
      EntityContainer="ApplicationData" />
  </EntityContainerGroup>
  <GlobalAttributeGroup>
    <GlobalAttributeGroup.Attributes>
      <Proxy
        Target="ServiceInterface:LightSwitchServiceApplicationGroup" />
    </GlobalAttributeGroup.Attributes>
  </GlobalAttributeGroup>
  <Application.Commands>
    <ApplicationCommand
      Name="ScreenCommandShowGESTIONDEOBRAS"
      Target="!module/Methods[ShowGESTIONDEOBRAS]" />
    <ApplicationCommand
      Name="ScreenCommandShowGESTIONDEAVANCEDEOBRA"
      Target="!module/Methods[ShowGESTIONDEAVANCEDEOBRA]" />
    <ApplicationCommand
      Name="ScreenCommandShowGESTIONDECONSTRUCCIONDEOBRA"
      Target="!module/Methods[ShowGESTIONDECONSTRUCCIONDEOBRA]" />
    <ApplicationCommand
      Name="ScreenCommandShowGESTIONDEINSPECCIONMUNIPAL"
      Target="!module/Methods[ShowGESTIONDEINSPECCIONMUNIPAL]" />
    <ApplicationCommand
      Name="ScreenCommandShowGESITIONDEINSPECCIONES"
      Target="!module/Methods[ShowGESITIONDEINSPECCIONES]" />
    <ApplicationCommand
      Name="ScreenCommandShowGESTIONDEPERMISOS"
      Target="!module/Methods[ShowGESTIONDEPERMISOS]" />
    <ApplicationCommand
      Name="ScreenCommandShowGESTIONDEPLANOS"
      Target="!module/Methods[ShowGESTIONDEPLANOS]" />
  </Application.Commands>
  <Application.NavigationItems>
    <ApplicationNavigationGroup
      Name="Tasks"
      DefaultItem="!module/NavigationItems[Tasks]/Children[GESTIONDEOBRAS]">
      <ApplicationNavigationGroup.Attributes>
        <DisplayName
          Value="Tasks" />
      </ApplicationNavigationGroup.Attributes>
      <ApplicationNavigationLink
        Name="GESTIONDEOBRAS"
        Command="!module/Commands[ScreenCommandShowGESTIONDEOBRAS]" />
      <ApplicationNavigationLink
        Name="GESTIONDEAVANCEDEOBRA"
        Command="!module/Commands[ScreenCommandShowGESTIONDEAVANCEDEOBRA]" />
      <ApplicationNavigationLink
        Name="GESTIONDECONSTRUCCIONDEOBRA"
        Command="!module/Commands[ScreenCommandShowGESTIONDECONSTRUCCIONDEOBRA]" />
      <ApplicationNavigationLink
        Name="GESTIONDEINSPECCIONMUNIPAL"
        Command="!module/Commands[ScreenCommandShowGESTIONDEINSPECCIONMUNIPAL]" />
      <ApplicationNavigationLink
        Name="GESITIONDEINSPECCIONES"
        Command="!module/Commands[ScreenCommandShowGESITIONDEINSPECCIONES]" />
      <ApplicationNavigationLink
        Name="GESTIONDEPERMISOS"
        Command="!module/Commands[ScreenCommandShowGESTIONDEPERMISOS]" />
      <ApplicationNavigationLink
        Name="GESTIONDEPLANOS"
        Command="!module/Commands[ScreenCommandShowGESTIONDEPLANOS]" />
    </ApplicationNavigationGroup>
    <ApplicationNavigationGroup
      Name="Administration">
      <ApplicationNavigationGroup.Attributes>
        <DisplayName
          Value="Administration" />
      </ApplicationNavigationGroup.Attributes>
      <ApplicationNavigationLink
        Name="RolesScreen"
        Command="Microsoft.LightSwitch.Security:!module/Commands[ScreenCommandShowRolesScreen]" />
      <ApplicationNavigationLink
        Name="UsersScreen"
        Command="Microsoft.LightSwitch.Security:!module/Commands[ScreenCommandShowUsersScreen]" />
    </ApplicationNavigationGroup>
  </Application.NavigationItems>
</Application>